<html>
<head >
<meta charset = "utf-8">
    <link rel="icon" href="Logo%20icon.jpg" type="image/gif" sizes="16x16">
   
<title>Falcon Insurance</title>

</head>
   
    <body>
   <div class="header">
       <img src="Logo.png" width="50" height="50"> 
  <a href="#default" class="logo">Falcon Insurance</a>
  <div class="header-right">
    <a href="#default">Home</a>
    <a href="Registration Form.html">Get a Policy Quote</a>
    <a href="Form.php">Login</a>
  </div>
</div>
    <h2>Insurance Polices You Can Trust</h2>
    <h3>We offer top quality insurance policies that are personilized to fit your needs.</h3>
        
         <table style="width: 50%">
    Get A Falcon-Approved Policy
    
    
    </table>
        <table style="width: 50%"> 
        <button>Auto</button>
        <button>Motorcylce</button>
        <button>Boat</button></table>
      </body>  
   
    <style>
        
       * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: "Georgia", serif;
    text-align: center;
}
        h2{text-align: center;}
        h3{text-align: center; 
           font-weight: normal; }
.header {
  overflow: hidden;
  background-color: darkred;
  padding: 5px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #efad4d;
  color: black;
}

.header a.active {

  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }

</style>
    
    
    