<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" href="Logo%20icon.jpg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="view.css" media="all">
    <title>Policy Quote</title>
</head>

<body>
    <div class="header">
        <img src="Logo.png" width="50" height="50">
        <a href="Falcon Insurance Website Homepage.html" class="logo">Falcon Insurance</a>
        <div class="header-right">
            <a href="Falcon Insurance Website Homepage.html">Home</a>
        </div>
    </div>
    <div class="clearfix">
  <div class="box" style="text-align: left">
      <h2>Insurance Proposal Prepared Exclusively For:</h2>
  <p>Tom Brady<br>
      Street 2<br>
      Mew York, NY 11111
      </p>
  </div>
  <div class="box" style="text-align: right">
      <h2>Prepared By</h2>
  <p>Falcon Insurance Professionals<br>
      (718)-555-2297<br>
      May 1, 2021</p>
  </div>
</div>
    
<h2>Personal Auto Policy</h2>
    <br>
    
    <h3>Your Vehicle(s)</h3>
   <table id="customers">
  <tr>
    <th>2018 Honda Civic</th>
   
  </tr>
  <tr>
    <td>100% <br>
        Coverage</td>
    <td>$100,000<br>
        Property Damage</td>
    <td>$500<br>
        Comp Deductible</td>
      <td>$500 <br>
          Collision Deductible</td>
      <td>$150 <br>
          Towing & Roaside Assistance</td>
      <td>$30 / $900 <br>
          Rental Services</td>
      <td>$50,000<br>
        Unisured Motorist Property Damage</td>
      <td>$2,500<br>
          Personal Injury Protection</td>
     
  </tr>
  
</table>

    <h3>Driver(s)</h3>
    <table id ="drivers">
    <tr>
    <th>Tom Brady</th>
    </tr>
    <tr>
    <td>DOB: 07/11/1998</td>
    </tr>
    </table>
    <br>
    <br>
    <br>
    <table id="cost">
        <tr><td>1 Year Premium</td>
            <td>$500.00</td>
        </tr>
        <tr><td>Service Fee</td>
            <td>$50.00</td>
        </tr>
        <tr> <td>First Year Total Cost</td>
             <td>$550.00</td></tr>
        
    </table>
</body>


<style>
    
    body { 
  margin: 0;
  font-family: "Georgia", serif;
}

.header {
  overflow: hidden;
  background-color: darkred;
  padding: 5px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #efad4d;
  color: black;
}

.header a.active {

  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
   * {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 50%;
  padding: 50px;
  padding-left: 500px;
  padding-right: 500px;
  
}
    

.clearfix::after {
  content: "";
  clear: both;
  display: table;
} 
 #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
     margin-left: auto;
     margin-right: auto;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: darkred;
  color: white;
}
    #drivers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
        
}
    #drivers th {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
 #drivers td {
  padding: 8px;
     text-align: left;
    }
    #cost {font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    background-color: ghostwhite;
    margin-top: 100px;}
    #cost td{ border-bottom: 1px solid #ddd;}
    
</style>
</html>
